snippet for "for( (type) i = 0 ; i < length ; ++i ) ... "
for(int ${1:i} = 0 ; $1 < ${2:length} ; ++$1){
	${3:/*TODO*/}
}
endsnippet

snippet func "function explanation"
/**************************************************************
【仕  様】$1
【返り値】
【備  考】
**************************************************************/
endsnippet

snippet ctmp "c template"
/***************************include****************************/

/***************************define*****************************/

/**************************variable***************************/

/**************************prototype**************************/

/*************************************************************/
endsnippet
